# LIBRARY_WA

./: README.md
Kata/Kata/: Class1.cs  Kata.sln
LIBRARY_WA/: LIBRARY.sln  LIBRARY_WA.sln
LIBRARY_WA/LIBRARY_WA/: DefaultValues.cs  LIBRARY_WA.csproj  Library.csproj  Program.cs  Startup.cs  appsettings.json  textt.txt
LIBRARY_WA/LIBRARY_WA/Controllers/: BookController.cs  DictionaryController.cs  PersonController.cs  RentingController.cs  RentsController.cs  ReservationController.cs  ResourceController.cs  ResourcesController.cs  UserController.cs  UsersController.cs  VolumeController.cs  WorkoutController.cs
LIBRARY_WA/LIBRARY_WA/Controllers/Function/: BookController.cs  DictionaryController.cs  RentingController.cs  ReservationController.cs  UserController.cs
LIBRARY_WA/LIBRARY_WA/Controllers/Services/: BookService.cs  DictionaryService.cs  RentingService.cs  ReservationService.cs  UserService.cs
LIBRARY_WA/LIBRARY_WA/Data/: BookContext.cs  LibraryContext.cs  PersonContext.cs  ResourceContext.cs  UserContext.cs  WorkoutContext.cs
LIBRARY_WA/LIBRARY_WA/Models/: Book.cs  Person.cs  Rent.cs  Renth.cs  Reservation.cs  Resource.cs  Suggestion.cs  User.cs  Volume.cs  Workout.cs
LIBRARY_WA/LIBRARY_WA/Models/DTO/: BookDTO.cs  Book_DTO.cs  RentDTO.cs  Rent_DTO.cs  RenthDTO.cs  Renth_DTO.cs  ReservationDTO.cs  Reservation_DTO.cs  StatusDTO.cs  Status_DTO.cs  SuggestionDTO.cs  Suggestion_DTO.cs  UserDTO.cs  User_DTO.cs  VolumeDTO.cs  Volume_DTO.cs
LIBRARY_WA/LIBRARY_WA/Models/database/: Author.cs  Book.cs  Rent.cs  Renth.cs  Reservation.cs  Suggestion.cs  User.cs  Volume.cs
LIBRARY_WA/LIBRARY_WA/Services/: BookService.cs  DictionaryService.cs  RentingService.cs  ReservationService.cs  UserService.cs
