<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="frontend\library\src\app\_models\rent.ts" />
    <None Remove="frontend\library\src\app\_models\Renth.ts" />
    <None Remove="frontend\library\src\app\_models\reservation.ts" />
    <None Remove="frontend\library\src\app\_models\Status.ts" />
    <None Remove="frontend\library\src\app\_models\Suggestion.ts" />
    <None Remove="frontend\library\src\app\_models\Volume.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="frontend\library\src\app\home\cover\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="frontend\library\src\app\_models\Rent.ts" />
    <TypeScriptCompile Include="frontend\library\src\app\_models\Renth.ts" />
    <TypeScriptCompile Include="frontend\library\src\app\_models\Reservation.ts" />
    <TypeScriptCompile Include="frontend\library\src\app\_models\Status.ts" />
    <TypeScriptCompile Include="frontend\library\src\app\_models\Suggestion.ts" />
    <TypeScriptCompile Include="frontend\library\src\app\_models\Volume.ts" />
  </ItemGroup>

</Project>
